# studmanagemetinnewsetup

./: .project  pom.xml
src/main/java/com/stud/: MyResource.java
src/main/java/com/stud/controller/: StudentResource.java
src/main/java/com/stud/filter/: CrossFilter.java
src/main/java/com/stud/studentDao/: StudentDao.java
src/main/java/com/stud/studentmodel/: Student.java
src/main/webapp/: index.jsp  scriptfile.js  student.jsp  updatestudent.jsp
src/main/webapp/WEB-INF/: web.xml
